# Generated by Django 2.2 on 2019-04-28 14:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('agency', '0002_housing_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='housing',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Риэлтор'),
        ),
    ]
